<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Asistencias</title>
    
</head>
<body>
    <header>
        <h1>Asistencias</h1>
        <select id="year"></select>
        <select id="specialty"></select>
        <select id="division"></select>
        <button id="load" class="menu"><a href="load.html">Cargar curso</a></button>
        <button class="menu"><a href="history.html">Historial</a></button>
    </header>
    <table id="students">
        <thead>
            <th>Apellido</th>
            <th>Nombre</th>
            <th>Acciones</th>
        </thead>
        <tbody id="student"></tbody>
    </table>
    <button id="new_student">Añadir alumno</button>
    <script src="main.js"></script>
</body>
</html>